{
  "hosts": [
    {
      "id": "20220414001",
      "hostname": "PC-Casa",
      "ip": "127.0.0.1",
      "os": "Linux Debian",
      "online": false
    },
    {
      "id": "20220414002",
      "hostname": "PC02-SINFO01",
      "ip": "192.168.1.7",
      "os": "Linux Ubuntu",
      "online": false
    },
    {
      "id": "20220414003",
      "hostname": "PC03-SINFO01",
      "ip": "192.168.1.8",
      "os": "Windows 10",
      "online": false
    },
    {
      "id": "20220414004",
      "hostname": "PC04-SINFO01",
      "ip": "192.168.1.9",
      "os": "IOS",
      "online": false
    },
    {
      "id": "20220414005",
      "hostname": "PC05-SINFO01",
      "ip": "192.168.1.10",
      "os": "Linux Debian",
      "online": false
    }
  ]
}
